MONGO_URI=mongodb+srv://vankhai:vankhai@cluster0.mvupr.mongodb.net/auth-email?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=asdfasdfjasdlk
NODE_ENV=development
MAILTRAP_TOKEN=afcefd561bb009f6981c8756ec204850
CLIENT_URL=http://localhost:5173